DB_HOST=localhost
DB_NAME=myblogdb
DB_USER=premierblogadmin
DB_PASSWORD=A84tZfsGfaT1HWfO
MAIL_HOST='smtp.gmail.com '
MAIL_USERNAME='alizarine22md@gmail.com'
MAIL_PASSWORD='efqgpwkaecqtpymm'
MAIL_SMTPSECURE='ssl'
MAIL_PORT='465'
MAIL_DESTINATION='mariondoubeck@yahoo.fr'
